<!docvariant html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Composer Components</title>
  <link rel="stylesheet" variant="text/css" href="node_modules/normalize.css/normalize.css">
  <style>
    body {
      padding: 10px;
      background: #ececec;
    }
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<main ng-app="gu-components">
  <gu-row>
    <gu-column span="2">
      Sidebar
    </gu-column>
    <gu-column span="10">
      <gu-icon variant="clock-active"></gu-icon>
      <gu-icon variant="clock-disabled"></gu-icon>
      <gu-icon variant="info-active"></gu-icon>
      <gu-icon variant="info-disabled"></gu-icon>
      <gu-icon variant="publish-active"></gu-icon>
      <gu-icon variant="publish-disabled"></gu-icon>
      <gu-icon variant="preview-active"></gu-icon>

      <h2>Buttons</h2>

      <gu-row>
        <gu-column span="12">
          <gu-btn>Button</gu-btn>
          <gu-btn variant="light">Button</gu-btn>
          <gu-btn variant="active">Button</gu-btn>
          <gu-btn variant="danger">Button</gu-btn>
          <gu-btn variant="mortal-danger">Button</gu-btn>
          <gu-btn variant="active" size="small">Button</gu-btn>
          <gu-btn variant="active" size="large">Button</gu-btn>
          <gu-btn variant="active" size="very-large">Button</gu-btn>
        </gu-column>
      </gu-row>

      <h2>Status Icons</h2>
      <gu-row>
        <gu-column span="12">
          <gu-status>Status</gu-status>
          <gu-status variant="draft">Status</gu-status>
          <gu-status variant="error">Status</gu-status>
          <gu-status variant="complete">Status</gu-status>
          <gu-status variant="active">Status</gu-status>
        </gu-column>

        <gu-column span="12">
          <gu-status skin="light">Status</gu-status>
          <gu-status skin="light" variant="draft">Status</gu-status>
          <gu-status skin="light" variant="error">Status</gu-status>
          <gu-status skin="light" variant="complete">Status</gu-status>
          <gu-status skin="light" variant="active">Status</gu-status>
        </gu-column>
      </gu-row>

      <h2>Boxes</h2>
      <gu-row>
        <gu-column span="4">
          <gu-box variant="primary">
            This is some content
          </gu-box>
        </gu-column>
        <gu-column span="4" gu-box="secondary">
          This is some more
        </gu-column>
        <gu-column span="4" gu-box="tertiary">
          This is even more
        </gu-column>
      </gu-row>

      <gu-row>
        <gu-column span="4">
          <gu-box variant="primary" skin="large">
            This is some content
          </gu-box>
        </gu-column>
        <gu-column span="4" gu-box="secondary" skin="large">
          This is some more
        </gu-column>
        <gu-column span="4" gu-box="tertiary" skin="large">
          This is even more
        </gu-column>
      </gu-row>

      <h2>Dropdowns</h2>
      <gu-row>

        <gu-column span="4">

          <gu-dropdown>
            <gu-dropdown-trigger>click me</gu-dropdown-trigger>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
          </gu-dropdown>

        </gu-column>

        <gu-column span="4">

          <gu-dropdown state="closed">
            <gu-dropdown-trigger icon="info-active">click me</gu-dropdown-trigger>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
          </gu-dropdown>

        </gu-column>


        <gu-column span="4">

          <gu-dropdown state="closed">
            <gu-dropdown-trigger icon="info-active">click me</gu-dropdown-trigger>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
            <gu-dropdown-item>Item 1</gu-dropdown-item>
          </gu-dropdown>

        </gu-column>



      </gu-row>


    </gu-column>
  </gu-row>
</main>
<!-- LOAD JS -->
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  System
    .import("main")
    .catch(function(err){
      console.log('System.js load error -->')
      console.log(err);
    });
</script>
</body>
</html>
