<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Composer Components</title>

  <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai.min.css">

  <style>
    html, body, main, .content, .sidebar, .container {
      height: 100%;
    }
    body {
      overflow: hidden;
    }
    .container {
      overflow: auto;
    }
    .composer-icon object {
      width: 20px;
    }
  </style>

</head>
<body>
<main ng-app="gu-components-app">

  <gu-row>
    <gu-column class="composer-icon" span="4" gu-box="secondary" size="large">
      <gu-icon variant="composer-icon"></gu-icon>
    </gu-column>

    <gu-column span="8" gu-box="secondary" size="large">
      Main section
    </gu-column>
  </gu-row>

  <gu-row class="content">
    <gu-column class="sidebar" span="2" gu-box="tertiary">
      <ul>
        <li><a href="#/components/icons">Icons</a></li>
        <li><a href="#/components/boxes">Boxes</a></li>
        <li><a href="#/components/buttons">Buttons</a></li>
        <li><a href="#/components/grid">Grid</a></li>
        <li><a href="#/components/status">Status</a></li>
        <li><a href="#/components/dropdowns">Dropdown</a></li>
      </ul>
    </gu-column>
    <gu-column span="10" class="container">
      <div ng-view>Loading</div>
    </gu-column>
  </gu-row>

</main>
<!-- LOAD JS -->
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  System
    .import('app/main')
    .catch(function(err){
      console.log('System.js load error -->')
      console.log(err);
    });
</script>
</body>
</html>
